NEXT_PUBLIC_STACK_PROJECT_ID='2128bb63-804f-416a-a47b-f86fb8d63115'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_czrdrpdtedxnd9f551y72y9j0b2c40tjac1pxvqw7mr40'
STACK_SECRET_SERVER_KEY='ssk_fmgwt83scdg5mp93s1rj40ht8cxnrt687fy0xw3wbqgbg'